{
  "name": "mcrevproxy",
  "version": "0.3.2",
  "description": "Reverse proxy for Minecraft servers",
  "author": "Janis Pritzkau <janispritzkau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janispritzkau/minecraft-reverse-proxy.git"
  },
  "keywords": [
    "minecraft",
    "reverse",
    "proxy"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "start": "node .",
    "prepare": "tsc",
    "build": "tsc"
  },
  "bin": "./lib/index.js",
  "dependencies": {
    "mcproto": "^0.7.12"
  },
  "devDependencies": {
    "@types/node": "^12.12.27",
    "typescript": "^3.7.5"
  }
}
